# esports-platform

./: .gitattributes  .gitignore  AGENTS.md  AI-HANDOFF-SKILL.md  CLAUDE.md  Esports.sln  Handoff.md  README.MD  USER-STORIES.md  docker-compose.yml
docs/: 00-requerimientos-entregados.md  01-arquitectura.md  (+9 more)
services/auth/Esports.Auth.Api/: Dockerfile  Esports.Auth.Api.csproj  Program.cs  appsettings.json
services/auth/Esports.Auth.Api/Cassandra/: CassandraSession.cs  SchemaInitializer.cs
services/auth/Esports.Auth.Api/Controllers/: AuthController.cs
services/auth/Esports.Auth.Api/Domain/: Usuario.cs
services/auth/Esports.Auth.Api/Dtos/: AuthDtos.cs
services/auth/Esports.Auth.Api/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
services/auth/Esports.Auth.Api/Services/: IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
services/tournaments/Esports.Tournaments.Api/: Dockerfile  Esports.Tournaments.Api.csproj  Program.cs  appsettings.json
services/tournaments/Esports.Tournaments.Api/Cassandra/: CassandraSession.cs  SchemaInitializer.cs
services/tournaments/Esports.Tournaments.Api/Controllers/: InscripcionesController.cs  OrganizadoresController.cs  PremiosController.cs  TorneosController.cs  VideojuegosController.cs
services/tournaments/Esports.Tournaments.Api/Domain/: Models.cs
services/tournaments/Esports.Tournaments.Api/Dtos/: Dtos.cs
services/tournaments/Esports.Tournaments.Api/HttpClients/: TeamsClient.cs
services/tournaments/Esports.Tournaments.Api/Repositories/: InscripcionRepository.cs  OrganizadorRepository.cs  PremioRepository.cs  TorneoRepository.cs  VideojuegoRepository.cs
(+149 files in other folders)
