<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../shared/Esports.Shared/Esports.Shared.csproj" />
    <ProjectReference Include="../../../shared/Esports.Auth.Shared/Esports.Auth.Shared.csproj" />
  </ItemGroup>

</Project>
